<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C0C0C0"
    tools:context=".MainActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">



        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
           </TextView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>

            <EditText
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false" >
            </EditText>

            <ImageButton
                android:id="@+id/searchDate"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Select Date"
                android:cropToPadding="true"
                android:src="@drawable/ic_date" />

        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false" >
            </EditText>

            <ImageButton
                android:id="@+id/searchTime"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Select Date"
                android:cropToPadding="true"
                android:src="@drawable/ic_clock" />

        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:editable="true" >
        </EditText>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname:"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/surnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true" >
            </EditText>

            <ImageButton
                android:id="@+id/add"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="true"
                android:src="@drawable/add" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
